from django.apps import AppConfig


class GeneralConfig(AppConfig):
    """
    PREP

    Приложение для выполнения
    обслуживания других приложений.

    Т.е. обеспечить наличие общих
    шаблонов, статических файлов,
    контекстного процессора и т.п.

    За ненадобностью удалены каталоги/файлы
    с миграциями, моделями,
    представлениями и тестами.н
    """

    name = "general"
